<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas </title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(211, 211, 198);
        
    }

    h1{
        text-align: center;
        padding: 20px;
        font-weight: bolder;
        color: rgb(90, 88, 88);
        
    }
    table{
        margin: auto;
        width: 400px;
        height: 400px;
        border-collapse: collapse;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.466);
        font-weight: bold;
        
    }
    td{
        text-align: center;
        vertical-align: middle;
        border: 1px solid black;

        
    }

    #d1{
        background-color: gray;
    }

    .l1{
        
    }

    .l2{
       
    }

    .l3{
        
    }
</style>
<body>
    <h1>Criando minha primeira tabela:</h1>

    <table>
        <tr class="l1">

            <td id="d1">A1</td>
            <td>A2</td>
            <td>A3</td>
            <td>A4  </td>

        </tr>

        <tr class="l2">
            <td>B1</td>
            <td>B2</td>
            <td>B3</td>
            <td>B4</td>
        </tr>

        <tr class="l3">
            <td>C1</td>
            <td>C2</td>
            <td>C3</td>
            <td>C4</td>
        </tr>
        
        

        

    </table>
    
</body>
</html>