<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<style>
    body{
        background-color: rgb(226, 224, 224);
        
    }
    caption{
        font-size: 2em;
        
    }
    table{
        font-family: arial;
        width: 400px;
        height: 200px;
        border-collapse: collapse;
        font-weight: bold;
    }

    tr, td, th{
        border: 1px solid black;
    }

    thead{
        background-color: gray;
        color: white;
    }

    .md{
        background-color: gray;
        color: white;
        text-align: left;
    }
</style>
<body>
     <table>
        <caption>Tabela Notas</caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Area</th>
                <th rowspan="2" scope="colgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas </th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>

            <tbody>
                <tr>
                   <th rowspan="4" scope="rowgroup">Exatas</th> 
                   <td>Matematica</td>
                   <td>0.0</td>
                   <td>0.0</td>
                   <td>0.0</td>
                </tr>

                <tr>
                    <td>Fisica</td>
                   <td>0.0</td>
                   <td>0.0</td>
                   <td>0.0</td>
                </tr>

                <tr>
                    <td>Quimica</td>
                   <td>0.0</td>
                   <td>0.0</td>
                   <td>0.0</td>
                </tr>

                <tr>
                    <td>Biologia</td>
                   <td>0.0</td>
                   <td>0.0</td>
                   <td>0.0</td>
                </tr>
                <tr class="md">
                    <th colspan="4" scope="row">Média de exatas</th>
                    <td>0.0</td>
                </tr>

                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr class="md">
                    <th colspan="4" scope="row">Média de Humanas</th>
                    <td>0.0</td>
                </tr>
            </tbody>

        </thead>
     </table>
    
</body>
</html>